<?xml version="1.0" ?>
<robot name="panda">
  <!-- Planning group for the 7-DOF arm. -->
  <group name="panda_arm">
    <joint name="fr3_joint1" />
    <joint name="fr3_joint2" />
    <joint name="fr3_joint3" />
    <joint name="fr3_joint4" />
    <joint name="fr3_joint5" />
    <joint name="fr3_joint6" />
    <joint name="fr3_joint7" />
    <chain base_link="fr3_link0" tip_link="fr3_hand" />
  </group>

  <!-- Planning group for the gripper. -->
  <group name="hand">
    <joint name="fr3_finger_joint1" />
    <joint name="fr3_finger_joint2" />
  </group>

  <!-- Default home position for the arm. -->
  <group_state name="ready" group="panda_arm">
    <joint name="fr3_joint1" value="0" />
    <joint name="fr3_joint2" value="-0.785" />
    <joint name="fr3_joint3" value="0" />
    <joint name="fr3_joint4" value="-2.356" />
    <joint name="fr3_joint5" value="0" />
    <joint name="fr3_joint6" value="1.571" />
    <joint name="fr3_joint7" value="0.785" />
  </group_state>

  <!-- Disable collision checking between adjacent links to avoid false positives. -->
  <disable_collisions link1="fr3_hand" link2="fr3_link7" reason="Adjacent" />
  <disable_collisions link1="fr3_hand" link2="fr3_left_finger" reason="Adjacent" />
  <disable_collisions link1="fr3_hand" link2="fr3_right_finger" reason="Adjacent" />
  <disable_collisions link1="fr3_left_finger" link2="fr3_right_finger" reason="Default" />
  <disable_collisions link1="fr3_link0" link2="fr3_link1" reason="Adjacent" />
  <disable_collisions link1="fr3_link1" link2="fr3_link2" reason="Adjacent" />
  <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent" />
  <disable_collisions link1="fr3_link3" link2="fr3_link4" reason="Adjacent" />
  <disable_collisions link1="fr3_link4" link2="fr3_link5" reason="Adjacent" />
  <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent" />
  <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent" />
</robot>
